;; Auto-generated. Do not edit!


(when (boundp 'Assg1::BakeCakeFeedback)
  (if (not (find-package "ASSG1"))
    (make-package "ASSG1"))
  (shadow 'BakeCakeFeedback (find-package "ASSG1")))
(unless (find-package "ASSG1::BAKECAKEFEEDBACK")
  (make-package "ASSG1::BAKECAKEFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude BakeCakeFeedback.msg.html


(defclass Assg1::BakeCakeFeedback
  :super ros::object
  :slots (_cake_baked ))

(defmethod Assg1::BakeCakeFeedback
  (:init
   (&key
    ((:cake_baked __cake_baked) 0)
    )
   (send-super :init)
   (setq _cake_baked (round __cake_baked))
   self)
  (:cake_baked
   (&optional __cake_baked)
   (if __cake_baked (setq _cake_baked __cake_baked)) _cake_baked)
  (:serialization-length
   ()
   (+
    ;; int64 _cake_baked
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int64 _cake_baked
#+(or :alpha :irix6 :x86_64)
       (progn (sys::poke _cake_baked (send s :buffer) (send s :count) :long) (incf (stream-count s) 8))
#-(or :alpha :irix6 :x86_64)
       (cond ((and (class _cake_baked) (= (length (_cake_baked . bv)) 2)) ;; bignum
              (write-long (ash (elt (_cake_baked . bv) 0) 0) s)
              (write-long (ash (elt (_cake_baked . bv) 1) -1) s))
             ((and (class _cake_baked) (= (length (_cake_baked . bv)) 1)) ;; big1
              (write-long (elt (_cake_baked . bv) 0) s)
              (write-long (if (>= _cake_baked 0) 0 #xffffffff) s))
             (t                                         ;; integer
              (write-long _cake_baked s)(write-long (if (>= _cake_baked 0) 0 #xffffffff) s)))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int64 _cake_baked
#+(or :alpha :irix6 :x86_64)
      (setf _cake_baked (prog1 (sys::peek buf ptr- :long) (incf ptr- 8)))
#-(or :alpha :irix6 :x86_64)
      (setf _cake_baked (let ((b0 (prog1 (sys::peek buf ptr- :integer) (incf ptr- 4)))
                  (b1 (prog1 (sys::peek buf ptr- :integer) (incf ptr- 4))))
              (cond ((= b1 -1) b0)
                     ((and (= b1  0)
                           (<= lisp::most-negative-fixnum b0 lisp::most-positive-fixnum))
                      b0)
                    ((= b1  0) (make-instance bignum :size 1 :bv (integer-vector b0)))
                    (t (make-instance bignum :size 2 :bv (integer-vector b0 (ash b1 1)))))))
   ;;
   self)
  )

(setf (get Assg1::BakeCakeFeedback :md5sum-) "d07d0961a6435407e0940bb5c723c2f2")
(setf (get Assg1::BakeCakeFeedback :datatype-) "Assg1/BakeCakeFeedback")
(setf (get Assg1::BakeCakeFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
int64 cake_baked


")



(provide :Assg1/BakeCakeFeedback "d07d0961a6435407e0940bb5c723c2f2")


