;; Auto-generated. Do not edit!


(when (boundp 'lab3::BakeCakeResult)
  (if (not (find-package "LAB3"))
    (make-package "LAB3"))
  (shadow 'BakeCakeResult (find-package "LAB3")))
(unless (find-package "LAB3::BAKECAKERESULT")
  (make-package "LAB3::BAKECAKERESULT"))

(in-package "ROS")
;;//! \htmlinclude BakeCakeResult.msg.html


(defclass lab3::BakeCakeResult
  :super ros::object
  :slots (_result ))

(defmethod lab3::BakeCakeResult
  (:init
   (&key
    ((:result __result) "")
    )
   (send-super :init)
   (setq _result (string __result))
   self)
  (:result
   (&optional __result)
   (if __result (setq _result __result)) _result)
  (:serialization-length
   ()
   (+
    ;; string _result
    4 (length _result)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _result
       (write-long (length _result) s) (princ _result s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _result
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _result (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get lab3::BakeCakeResult :md5sum-) "c22f2a1ed8654a0b365f1bb3f7ff2c0f")
(setf (get lab3::BakeCakeResult :datatype-) "lab3/BakeCakeResult")
(setf (get lab3::BakeCakeResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
string result

")



(provide :lab3/BakeCakeResult "c22f2a1ed8654a0b365f1bb3f7ff2c0f")


